<html>
    <head>
        <title>Simply Recipes</title>
        <style>
            #bodyBelowHeader{
                width: 65%;                
                margin: auto;
            }
            #subHeader{
                justify-content: center;
                color: rgb(69, 100, 87);
                display: flex;                
            }
            #logo{
                width: 20%;             
                display: block;
                margin-left: auto;
                margin-right: auto;                
            }
            #subHeader{
                border-top: 1px solid burlywood; 
                background-color:rgb(255, 249, 241) ;                
            }
            #mainTitle{
                text-align: center;
            }            
            #focaccia{
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;                
            }
            #subtitle{
                text-align: center;
                color: grey;
            }
            #source{
                border-left: 1px solid burlywood;
            }
            #feature{
                color: rgb(190, 74, 6);
            }
            #sourceText{
                padding-left: 10px;
            }
            #ingredientsTitle{
                border-bottom: 1px solid skyblue;
            }
            #methodTitle{
                border-bottom: 1px solid skyblue;
            }
            
        </style>
       
    </head>
     
    <body>
        
        <div id="headerDiv">
            <img id="logo" src="./logo.png" alt="logo image"  />
            <p> </p>


        </div>
        <div id="subHeader">
            <p id="subHeaderTxt">
                Part of <span id="boldHeader"><strong>A SIMPLY FABULOUS THANKSGIVING</strong></span> 
            </p>


        </div>
        <div id="postHeaderLineBreak">
            <p>
                <br>                
            </p>
        </div>
        <div id="bodyBelowHeader">
            <div id="mainTitle">
            <h1><strong>Focaccia with Caramelized Onions, <br> Cranberries and Brie</strong></h1>

            </div>
            <div id="postTitleLineBreak">
            <p>
                <br>                
            </p>
            </div>
            <div id="imageSuperScript">
            <p>
                Wow your tastebuds with this festive facaccia appetizer topped with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favorite holiday starter!                
            </p>
            </div>
            <div id="imageContainer">
            <img id="focaccia" src="./focacca.png" alt="focaccia" />

            </div>
            <div id="subtitleContainer">
                <p id="subtitle">
                    Image: Sally Vegas<br><br>
                </p>
            </div>
            <div id="source">
                <p id="sourceText"><span id="feature"><strong>  FEATURED IN:</span></strong> <br> <a href="https://www.healthlifestylenews.com/recipes/fresh-cranberry-recipes-that-go-beyond-sauce/"> <span> Fresh Cranberry Recipies That Go Beyond Sauce</span> </a> </p>

            </div>
            <div id="postSourceSpacer">
                <p>
                    <br>
                </p>
                
            </div>
            <div id="ingredientsMethodBody">
                <div id="ingredientsTitle">
                    <h3>Ingredients</h3>                    
                </div>
                <div id="focacciaIngredients">
                    <h4>For the focaccia:</h4>
                    <ul>
                        <li>4 cups (500g) all-purpose flour</li>
                        <li>1 1/2 teaspoons instant yeast</li>
                        <li>1 1/2 teaspoons salt</li>
                        <li>1 3/4 cups (350g) lukewarm water</li>
                        <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                    </ul>
                </div>
                <div id="toppingIngredients">
                    <h4>For the topping:</h4>
                    <ul>
                        <li>3 medium yellow onions, thinly sliced</li>
                        <li>1 tablespoon balsamic vinegar</li>
                        <li>1-2 tablespoons olive oil, for brushing on top</li>
                        <li>10 ounces brie, cut into cubes (scrape rind off with a paring knifeif desired, though it's not necessary) </li>
                        <li>1 1/2 cups fresh or frozen cranberries</li>
                    </ul>
                </div>
                <div id="methodTitle">
                    <h3>Method</h3>                    
                </div>
                <div id="methodSteps">
                    <ol>
                        <li><h4>Make the focaccia dough</h4></li>
                        <p> In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...</p>
                    </ol>                    
                </div>
            </div>
            <div>
                <p>Read more on <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/"> Simply recipies</a></p>
            </div>






        </div>

    </body>
</html>