<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Amazon Clone M1-D3</title>
</head>

<body>
    <div class="header">
        <img class="topLogo" id="logo01" src="./assets/logo.png" alt="logo01"/>        
    </div>
    <div class="mainMenuDiv"> 
        <p class="mainMenu"> All <span>Today's deals </span> &nbsp<span>Customer Service</span> Registry <span> Gift Cards</span> Sell</p>
    </div>
    <div class="orangeNotice">
        <p>Shop All Holiday Gift Cards</p>
    </div>
    <div class="holidayBanner">
        <!-- <img id="bg01" src="./assets/bg-image.png" alt="bg01"/> -->
        <p>Holiday Gift Guides <br>
        <span>Be a go-gifter</span></p>
    </div>
    <div class="giftOptions">
        <p>Find the perfect gift <span class="shopLink"> Shop now</span></p>
        <div class="kindle Pic"></div>
        <div class="desk Pic"></div>
        <div class="watch Pic"></div>
        <div class="pet Pic"></div>

    </div>
    <div class="vr"></div>
    <div class="giftGame subtitle"> 
        <p>Play the gifting game <span class="shopLink">Shop gaming</span></p>
    </div>
    <div class="coffeeTable"></div>
    <div class="soundCheer subtitle"> 
        <p>The sound of cheer <span class="shopLink">Shop Audio & Accessories</span></p>
        <p></p>
    </div>
    <div class="footer">
        <p><u>Back to top</u></p>

    </div>
    
    
</body>

</html>